# Analyze data set NPInter

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [45],
SECOND_TRAIN_EPOCHS = [15],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = False,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 1943, Neg samples: 1943.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.8894601542416453 SN = 0.9023136246786633 SP = 0.8766066838046273 PRE = 0.8796992481203008 F1_measure = 0.8908629441624365 MCC = 0.779177809617126 AUC = 0.9582840451754878

# ========== Fold 1 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.8983268983268984 SN = 0.9383033419023136 SP = 0.8582474226804123 PRE = 0.8690476190476191 F1_measure = 0.9023485784919655 MCC = 0.7991814025480863 AUC = 0.959948851138261

# ========== Fold 2 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9047619047619048 SN = 0.922879177377892 SP = 0.8865979381443299 PRE = 
0.890818858560794 F1_measure = 0.9065656565656566 MCC = 0.8100408388801601 AUC = 0.9597434606312777

# ========== Fold 3 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9124839124839125 SN = 0.9355670103092784 SP = 0.8894601542416453 PRE = 0.8940886699507389 F1_measure = 0.9143576826196473 MCC = 0.8258647696914264 AUC = 0.9692477407044231

# ========== Fold 4 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.8918918918918919 SN = 0.9123711340206185 SP = 0.87146529562982 PRE = 
0.8762376237623762 F1_measure = 0.8939393939393939 MCC = 0.7844603708681472 AUC = 0.9618304932022368

Mean metrics in 5 fold:
ACC = 0.8993849523412505 SN = 0.9222868576577532 SP = 0.876475498900167 PRE = 0.8819784038883658 F1_measure = 0.90161485115582 MCC = 0.7997450383209891 AUC = 0.9618109181703371

