# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9428571428571428 SN = 0.9847328244274809 SP = 0.8181818181818182 PRE = 0.9416058394160584 F1_measure = 0.9626865671641791 MCC = 0.8448493656463761 AUC = 0.9757113115891742
 
# ========== Fold 1 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9485714285714286 SN = 0.9847328244274809 SP = 0.8409090909090909 PRE = 0.9485294117647058 F1_measure = 0.9662921348314607 MCC = 0.8607003132563519 AUC = 0.9614850798056905

# ========== Fold 2 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9428571428571428 SN = 0.9769230769230769 SP = 0.8444444444444444 PRE = 0.9477611940298507 F1_measure = 0.962121212121212 MCC = 0.8475613253620851 AUC = 0.9533333333333334 

# ========== Fold 3 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9425287356321839 SN = 0.9615384615384616 SP = 0.8863636363636364 PRE = 0.9615384615384616 F1_measure = 0.9615384615384616 MCC = 0.8479020979020979 AUC = 0.9713286713286714

# ========== Fold 4 ==========
Conjoint-Struct-CNN-BLSTM : ACC = 0.9367816091954023 SN = 0.9615384615384616 SP = 0.8636363636363636 PRE = 0.9541984732824428 F1_measure = 0.9578544061302683 MCC = 0.8315226980101533 AUC = 0.9753496503496504

Mean metrics in 5 fold:
ACC = 0.9427192118226602 SN = 0.9738931297709923 SP = 0.8507070707070706 PRE = 0.9507266760063038 F1_measure = 0.9620985563571164 MCC = 0.8465071600354129 AUC = 0.967441609281304

