1A9N-B	1A9N-Q	1			
1AQ3-A	1AQ3-R	1			
1AQ4-A	1AQ4-R	1			
1ASY-A	1ASY-R	1			
1ASZ-A	1ASZ-R	1			
1B23-P	1B23-R	1			
1C04-C	1C04-E	1			
1C0A-A	1C0A-B	1			
1CX0-A	1CX0-B	1			
1DFU-P	1DFU-N	1			
1DK1-A	1DK1-B	1			
1DRZ-A	1DRZ-B	1			
1DUL-A	1DUL-B	1			
1E7K-A	1E7K-C	1			
1E8O-D	1E8O-E	1			
1EC6-A	1EC6-D	1			
1EFW-A	1EFW-C	1			
1EIY-B	1EIY-C	1			
1EUQ-A	1EUQ-B	1			
1EUY-A	1EUY-B	1			
1EXD-A	1EXD-B	1			
1F7U-A	1F7U-B	1			
1F7V-A	1F7V-B	1			
1F7Y-A	1F7Y-B	1			
1FEU-A	1FEU-C	1			
1FFY-A	1FFY-T	1			
1G1X-H	1G1X-J	1			
1G1X-B	1G1X-E	1			
1G59-A	1G59-B	1			
1GAX-A	1GAX-C	1			
1GTR-A	1GTR-B	1			
1GTS-A	1GTS-B	1			
1H4Q-B	1H4Q-T	1			
1H4S-B	1H4S-T	1			
1HC8-A	1HC8-C	1			
1HQ1-A	1HQ1-B	1			
1HVU-B	1HVU-C	1			
1HYS-A	1HYS-E	1			
1I6U-A	1I6U-C	1			
1IL2-A	1IL2-C	1			
1IVS-A	1IVS-C	1			
1J1U-A	1J1U-B	1			
1J2B-A	1J2B-D	1			
1JBR-A	1JBR-C	1			
1JBS-A	1JBS-C	1			
1JBT-A	1JBT-C	1			
1JID-A	1JID-B	1			
1JJ2-M	1JJ2-9	1			
1K73-O	1K73-B	1			
1K8A-O	1K8A-B	1			
1K8W-A	1K8W-B	1			
1K9M-O	1K9M-B	1			
1KC8-O	1KC8-B	1			
1KD1-O	1KD1-B	1			
1KOG-B	1KOG-J	1			
1KQS-M	1KQS-9	1			
1KUQ-A	1KUQ-B	1			
1L1C-B	1L1C-C	1			
1L9A-A	1L9A-B	1			
1LNG-A	1LNG-B	1			
1M1K-O	1M1K-B	1			
1M5K-C	1M5K-B	1			
1M5O-C	1M5O-B	1			
1M5P-C	1M5P-B	1			
1M5V-C	1M5V-B	1			
1M90-O	1M90-B	1			
1MFQ-B	1MFQ-A	1			
1MJI-A	1MJI-C	1			
1MMS-A	1MMS-C	1			
1MZP-A	1MZP-B	1			
1N77-A	1N77-C	1			
1N78-A	1N78-C	1			
1N8R-O	1N8R-B	1			
1NJI-O	1NJI-B	1			
1O0B-A	1O0B-B	1			
1O0C-A	1O0C-B	1			
1OB5-A	1OB5-B	1			
1OLN-A	1OLN-C	1			
1OOA-A	1OOA-C	1			
1P6V-A	1P6V-B	1			
1Q2R-A	1Q2R-E	1			
1Q2S-A	1Q2S-E	1			
1Q7Y-O	1Q7Y-B	1			
1Q81-O	1Q81-B	1			
1Q82-O	1Q82-B	1			
1Q86-O	1Q86-B	1			
1QA6-A	1QA6-C	1			
1QF6-A	1QF6-B	1			
1QRS-A	1QRS-B	1			
1QRT-A	1QRT-B	1			
1QRU-A	1QRU-B	1			
1QTQ-A	1QTQ-B	1			
1QU2-A	1QU2-T	1			
1QU3-A	1QU3-T	1			
1QVF-M	1QVF-9	1			
1QVG-M	1QVG-9	1			
1QZW-A	1QZW-B	1			
1R3E-A	1R3E-C	1			
1RLG-A	1RLG-C	1			
1RPU-A	1RPU-C	1			
1RPU-B	1RPU-C	1			
1S03-G	1S03-B	1			
1S72-N	1S72-9	1			
1SER-B	1SER-T	1			
1SJ3-P	1SJ3-R	1			
1SJ4-P	1SJ4-R	1			
1SJF-A	1SJF-B	1			
1SZ1-A	1SZ1-E	1			
1T0K-B	1T0K-D	1			
1TTT-A	1TTT-D	1			
1U0B-B	1U0B-A	1			
1U1Y-A	1U1Y-R	1			
1U63-A	1U63-B	1			
1U6B-A	1U6B-B	1			
1UN6-B	1UN6-F	1			
1VBX-A	1VBX-B	1			
1VBY-A	1VBY-B	1			
1VBZ-A	1VBZ-B	1			
1VC0-A	1VC0-B	1			
1VC5-A	1VC5-B	1			
1VC6-A	1VC6-B	1			
1VC7-A	1VC7-B	1			
1VFG-A	1VFG-C	1			
1VOW-P	1VOW-A	1			
1VP0-P	1VP0-A	1			
1VQ4-N	1VQ4-9	1			
1VQ5-N	1VQ5-9	1			
1VQ6-N	1VQ6-9	1			
1VQ7-N	1VQ7-9	1			
1VQ8-N	1VQ8-9	1			
1VQ9-N	1VQ9-9	1			
1VQK-N	1VQK-9	1			
1VQL-N	1VQL-9	1			
1VQM-N	1VQM-9	1			
1VQN-N	1VQN-9	1			
1VQO-N	1VQO-9	1			
1VQP-N	1VQP-9	1			
1VS6-O	1VS6-A	1			
1VS8-O	1VS8-A	1			
1VSA-M	1VSA-x	1			
1VSP-M	1VSP-x	1			
1VT2-O	1VT2-B	1			
1W2B-M	1W2B-9	1			
1WSU-A	1WSU-E	1			
1WZ2-A	1WZ2-C	1			
1XOK-C	1XOK-A	1			
1Y39-A	1Y39-C	1			
1YHQ-N	1YHQ-9	1			
1YI2-N	1YI2-9	1			
1YIJ-N	1YIJ-9	1			
1YIT-N	1YIT-9	1			
1YJ9-N	1YJ9-9	1			
1YJN-N	1YJN-9	1			
1YJW-N	1YJW-9	1			
1YL3-Q	1YL3-B	1			
1ZBH-A	1ZBH-E	1			
1ZDH-A	1ZDH-R	1			
1ZDI-A	1ZDI-R	1			
1ZDK-A	1ZDK-R	1			
1ZE2-A	1ZE2-C	1			
1ZHO-A	1ZHO-B	1			
1ZJW-A	1ZJW-B	1			
1ZL3-A	1ZL3-B	1			
1ZSE-B	1ZSE-R	1			
1ZZN-A	1ZZN-B	1			
2AB4-A	2AB4-B	1			
2AKE-A	2AKE-B	1			
2ANN-A	2ANN-B	1			
2ANR-A	2ANR-B	1			
2AW4-O	2AW4-A	1			
2AWB-O	2AWB-A	1			
2AZ0-B	2AZ0-D	1			
2AZ2-A	2AZ2-D	1			
2AZ2-B	2AZ2-D	1			
2AZX-A	2AZX-C	1			
2B2D-B	2B2D-R	1			
2B2E-B	2B2E-R	1			
2B2G-B	2B2G-R	1			
2B3J-A	2B3J-E	1			
2B63-B	2B63-R	1			
2B64-I	2B64-V	1			
2B66-S	2B66-B	1			
2B6G-A	2B6G-B	1			
2B9N-S	2B9N-B	1			
2B9P-S	2B9P-B	1			
2BH2-A	2BH2-C	1			
2BNY-B	2BNY-R	1			
2BQ5-B	2BQ5-R	1			
2BS0-B	2BS0-R	1			
2BS1-B	2BS1-R	1			
2BTE-A	2BTE-B	1			
2BU1-B	2BU1-R	1			
2BYT-A	2BYT-B	1			
2C4Q-B	2C4Q-R	1			
2C4Y-B	2C4Y-R	1			
2C4Z-B	2C4Z-R	1			
2C50-B	2C50-R	1			
2C51-B	2C51-R	1			
2CSX-A	2CSX-C	1			
2CT8-A	2CT8-C	1			
2CV0-A	2CV0-C	1			
2CV1-A	2CV1-C	1			
2CV2-A	2CV2-C	1			
2CZJ-A	2CZJ-B	1			
2D6F-C	2D6F-E	1			
2DER-A	2DER-C	1			
2DET-A	2DET-C	1			
2DEU-A	2DEU-C	1			
2DLC-X	2DLC-Y	1			
2DR2-A	2DR2-B	1			
2DR5-A	2DR5-B	1			
2DR7-A	2DR7-B	1			
2DR8-A	2DR8-B	1			
2DR9-A	2DR9-B	1			
2DRA-A	2DRA-B	1			
2DRB-A	2DRB-B	1			
2DU3-A	2DU3-D	1			
2DU4-A	2DU4-C	1			
2DU5-A	2DU5-D	1			
2DU6-A	2DU6-D	1			
2DVI-A	2DVI-B	1			
2DXI-A	2DXI-C	1			
2EZ6-A	2EZ6-D	1			
2F8K-A	2F8K-B	1			
2F8S-A	2F8S-C	1			
2F8T-A	2F8T-C	1			
2FK6-A	2FK6-R	1			
2FMT-A	2FMT-C	1			
2GJW-A	2GJW-E	1			
2HGJ-R	2HGJ-B	1			
2HGQ-R	2HGQ-B	1			
2HGU-R	2HGU-B	1			
2HW8-A	2HW8-B	1			
2I2T-O	2I2T-A	1			
2I2V-O	2I2V-A	1			
2I82-A	2I82-E	1			
2I91-A	2I91-D	1			
2IY5-B	2IY5-T	1			
2IZ8-B	2IZ8-R	1			
2IZ9-A	2IZ9-R	1			
2IZM-B	2IZM-R	1			
2IZN-B	2IZN-R	1			
2J01-S	2J01-B	1			
2J03-S	2J03-B	1			
2NQP-C	2NQP-F	1			
2NR0-A	2NR0-G	1			
2NRE-A	2NRE-F	1			
2NUE-A	2NUE-C	1			
2NUF-A	2NUF-D	1			
2NZ4-A	2NZ4-P	1			
2O5I-C	2O5I-H	1			
2O5J-C	2O5J-H	1			
2OIH-A	2OIH-B	1			
2OJ3-A	2OJ3-B	1			
2OTJ-N	2OTJ-9	1			
2OTL-N	2OTL-9	1			
2OZB-A	2OZB-C	1			
2PJP-A	2PJP-B	1			
2PPB-C	2PPB-H	1			
2PXB-A	2PXB-B	1			
2PXD-A	2PXD-B	1			
2PXE-A	2PXE-B	1			
2PXF-A	2PXF-B	1			
2PXK-A	2PXK-B	1			
2PXL-A	2PXL-B	1			
2PXP-A	2PXP-B	1			
2PXQ-A	2PXQ-B	1			
2PXT-A	2PXT-B	1			
2PXU-A	2PXU-B	1			
2PXV-A	2PXV-B	1			
2QA4-N	2QA4-9	1			
2QAM-O	2QAM-A	1			
2QAO-O	2QAO-A	1			
2QBA-O	2QBA-A	1			
2QBC-O	2QBC-A	1			
2QBE-O	2QBE-A	1			
2QBG-O	2QBG-A	1			
2QBI-O	2QBI-A	1			
2QBK-O	2QBK-A	1			
2QEX-N	2QEX-9	1			
2QK9-A	2QK9-B	1			
2QKB-A	2QKB-C	1			
2QOV-O	2QOV-A	1			
2QOX-O	2QOX-A	1			
2QOZ-O	2QOZ-A	1			
2QP1-O	2QP1-A	1			
2QUX-B	2QUX-C	1			
2R8S-H	2R8S-R	1			
2R92-B	2R92-T	1			
2R93-B	2R93-R	1			
2RD2-A	2RD2-B	1			
2RE8-A	2RE8-B	1			
2RFK-A	2RFK-E	1			
2RKJ-B	2RKJ-C	1			
2UWM-A	2UWM-D	1			
2UWM-B	2UWM-D	1			
2V0G-A	2V0G-B	1			
2V3C-B	2V3C-N	1			
2V3C-C	2V3C-M	1			
2V47-S	2V47-B	1			
2V49-S	2V49-B	1			
2VHM-O	2VHM-A	1			
2VHN-O	2VHN-A	1			
2VPL-A	2VPL-B	1			
2W2H-C	2W2H-R	1			
2WDI-S	2WDI-B	1			
2WDJ-G	2WDJ-B	1			
2WDL-S	2WDL-B	1			
2WDN-G	2WDN-B	1			
2WH2-S	2WH2-B	1			
2WH4-S	2WH4-B	1			
2WRJ-S	2WRJ-B	1			
2WRL-S	2WRL-B	1			
2WRO-S	2WRO-B	1			
2WRR-S	2WRR-B	1			
2X9S-S	2X9S-B	1			
2X9U-S	2X9U-B	1			
2XDB-A	2XDB-G	1			
2XDD-A	2XDD-H	1			
2XG0-S	2XG0-B	1			
2XG2-S	2XG2-B	1			
2XLI-A	2XLI-B	1			
2XLJ-A	2XLJ-B	1			
2XQE-S	2XQE-B	1			
2XXA-A	2XXA-G	1			
2Y0V-S	2Y0V-B	1			
2Y0X-S	2Y0X-B	1			
2Y0Z-S	2Y0Z-B	1			
2Y11-S	2Y11-B	1			
2Y13-S	2Y13-B	1			
2Y15-S	2Y15-B	1			
2Y17-S	2Y17-B	1			
2Y19-S	2Y19-B	1			
2Y8W-A	2Y8W-B	1			
2Y8Y-A	2Y8Y-B	1			
2Y9A-F	2Y9A-V	1			
2Y9A-H	2Y9A-X	1			
2Y9A-C	2Y9A-V	1			
2Y9B-F	2Y9B-V	1			
2Y9B-H	2Y9B-X	1			
2Y9B-C	2Y9B-V	1			
2Y9C-O	2Y9C-Y	1			
2Y9C-M	2Y9C-X	1			
2Y9C-C	2Y9C-V	1			
2Y9D-A	2Y9D-V	1			
2Z4L-O	2Z4L-A	1			
2Z4N-O	2Z4N-A	1			
2ZH1-A	2ZH1-B	1			
2ZH2-A	2ZH2-B	1			
2ZH3-A	2ZH3-B	1			
2ZH4-A	2ZH4-B	1			
2ZH5-A	2ZH5-B	1			
2ZH6-A	2ZH6-B	1			
2ZH7-A	2ZH7-B	1			
2ZH8-A	2ZH8-B	1			
2ZH9-A	2ZH9-B	1			
2ZHA-A	2ZHA-B	1			
2ZHB-A	2ZHB-B	1			
2ZJP-L	2ZJP-Z	1			
2ZJQ-L	2ZJQ-Y	1			
2ZJR-L	2ZJR-Y	1			
2ZKO-A	2ZKO-D	1			
2ZM5-A	2ZM5-C	1			
2ZNI-A	2ZNI-D	1			
2ZUE-A	2ZUE-B	1			
2ZUF-A	2ZUF-B	1			
2ZXU-A	2ZXU-C	1			
2ZZM-A	2ZZM-B	1			
2ZZN-A	2ZZN-C	1			
3A2K-A	3A2K-C	1			
3A6P-A	3A6P-E	1			
3ADB-A	3ADB-C	1			
3ADC-A	3ADC-C	1			
3ADD-A	3ADD-C	1			
3AGV-A	3AGV-S	1			
3AKZ-A	3AKZ-E	1			
3AL0-C	3AL0-E	1			
3AM1-A	3AM1-B	1			
3AMT-A	3AMT-B	1			
3AMU-A	3AMU-B	1			
3AOH-D	3AOH-Q	1			
3AOI-C	3AOI-Q	1			
3AOI-I	3AOI-S	1			
3AVY-A	3AVY-T	1			
3B0V-C	3B0V-A	1			
3BO2-A	3BO2-B	1			
3BO3-A	3BO3-B	1			
3BO4-A	3BO4-B	1			
3BT7-A	3BT7-C	1			
3CC2-N	3CC2-9	1			
3CC4-N	3CC4-9	1			
3CC7-N	3CC7-9	1			
3CCE-N	3CCE-9	1			
3CCJ-N	3CCJ-9	1			
3CCL-N	3CCL-9	1			
3CCM-N	3CCM-9	1			
3CCQ-N	3CCQ-9	1			
3CCR-N	3CCR-9	1			
3CCS-N	3CCS-9	1			
3CCU-N	3CCU-9	1			
3CCV-N	3CCV-9	1			
3CD6-N	3CD6-9	1			
3CF5-L	3CF5-Z	1			
3CIY-A	3CIY-D	1			
3CIY-B	3CIY-D	1			
3CMA-N	3CMA-9	1			
3CME-N	3CME-9	1			
3CPW-M	3CPW-9	1			
3CUL-A	3CUL-C	1			
3CUN-A	3CUN-C	1			
3CXC-M	3CXC-9	1			
3CZ3-A	3CZ3-F	1			
3CZ3-B	3CZ3-E	1			
3D5B-S	3D5B-B	1			
3D5D-S	3D5D-B	1			
3DD2-H	3DD2-B	1			
3DF2-O	3DF2-A	1			
3DF4-O	3DF4-A	1			
3DH3-A	3DH3-E	1			
3DLL-L	3DLL-Z	1			
3EGZ-A	3EGZ-B	1			
3EPH-A	3EPH-E	1			
3EPJ-A	3EPJ-E	1			
3EPK-A	3EPK-E	1			
3EPL-A	3EPL-E	1			
3F1F-S	3F1F-B	1			
3F1H-S	3F1H-B	1			
3FOZ-A	3FOZ-C	1			
3FTE-A	3FTE-D	1			
3FTF-A	3FTF-C	1			
3G4S-N	3G4S-9	1			
3G6E-N	3G6E-9	1			
3G71-N	3G71-9	1			
3G8S-A	3G8S-P	1			
3G8T-A	3G8T-P	1			
3G96-A	3G96-P	1			
3G9C-A	3G9C-P	1			
3GTO-B	3GTO-R	1			
3GTP-B	3GTP-R	1			
3H3V-B	3H3V-P	1			
3HHN-B	3HHN-C	1			
3HJF-A	3HJF-Y	1			
3HJW-A	3HJW-D	1			
3HJY-A	3HJY-D	1			
3HK2-A	3HK2-D	1			
3HL2-A	3HL2-E	1			
3HM9-A	3HM9-Y	1			
3HOU-B	3HOU-3	1			
3HOV-B	3HOV-P	1			
3HOW-B	3HOW-3	1			
3HOX-B	3HOX-P	1			
3HOY-B	3HOY-P	1			
3HOZ-B	3HOZ-P	1			
3HTX-A	3HTX-B	1			
3HUW-V	3HUW-W	1			
3HUX-S	3HUX-B	1			
3HUY-V	3HUY-W	1			
3HUZ-S	3HUZ-B	1			
3HXM-A	3HXM-Y	1			
3I1N-O	3I1N-B	1			
3I1P-O	3I1P-B	1			
3I1R-O	3I1R-B	1			
3I1T-O	3I1T-B	1			
3I20-O	3I20-B	1			
3I22-O	3I22-B	1			
3I4M-B	3I4M-P	1			
3I4N-B	3I4N-P	1			
3I55-N	3I55-9	1			
3I56-N	3I56-9	1			
3I8F-Q	3I8F-B	1			
3I8I-Q	3I8I-B	1			
3I9C-Q	3I9C-B	1			
3I9E-Q	3I9E-B	1			
3IAB-B	3IAB-R	1			
3ICQ-T	3ICQ-D	1			
3IIN-A	3IIN-B	1			
3IRW-P	3IRW-R	1			
3IVK-A	3IVK-C	1			
3IWN-C	3IWN-A	1			
3K0J-A	3K0J-E	1						
3KFU-B	3KFU-N	1			
3KIR-S	3KIR-B	1			
3KIT-S	3KIT-B	1			
3KIW-S	3KIW-B	1			
3KIY-S	3KIY-B	1			
3KNI-S	3KNI-B	1			
3KNK-S	3KNK-B	1			
3KNM-S	3KNM-B	1			
3KNO-S	3KNO-B	1			
3KS8-A	3KS8-F	1			
3KS8-C	3KS8-E	1			
3KTV-B	3KTV-A	1			
3KTW-A	3KTW-C	1			
3L3C-A	3L3C-P	1			
3LQX-A	3LQX-B	1			
3LWO-A	3LWO-D	1			
3LWP-A	3LWP-D	1			
3LWQ-A	3LWQ-D	1			
3LWR-A	3LWR-D	1			
3LWV-A	3LWV-D	1			
3MOJ-B	3MOJ-A	1			
3MRZ-O	3MRZ-B	1			
3MS1-O	3MS1-B	1			
3MUM-P	3MUM-R	1			
3MUR-P	3MUR-R	1			
3MUT-P	3MUT-R	1			
3MUV-P	3MUV-R	1			
3MXH-P	3MXH-R	1			
3NDB-A	3NDB-M	1			
3NMU-A	3NMU-D	1			
3NVI-A	3NVI-E	1			
3NVK-E	3NVK-K	1			
3O58-d	3O58-3	1			
3O58-E	3O58-2	1			
3O5H-d	3O5H-3	1			
3O5H-E	3O5H-2	1			
3OAS-O	3OAS-B	1			
3OAT-O	3OAT-B	1			
3OFC-O	3OFC-B	1			
3OFD-O	3OFD-B	1			
3OFQ-O	3OFQ-B	1			
3OFR-O	3OFR-B	1			
3OFZ-O	3OFZ-B	1			
3OG0-O	3OG0-B	1			
3OH5-S	3OH5-B	1			
3OH7-S	3OH7-B	1			
3OHJ-S	3OHJ-B	1			
3OHK-S	3OHK-B	1			
3OHZ-S	3OHZ-B	1			
3OI1-S	3OI1-B	1			
3OI3-S	3OI3-B	1			
3OI5-S	3OI5-B	1			
3OLA-A	3OLA-B	1			
3ORB-O	3ORB-B	1			
3OUY-A	3OUY-C	1			
3OV7-A	3OV7-C	1			
3OVA-A	3OVA-C	1			
3OVB-A	3OVB-C	1			
3OVS-A	3OVS-C	1			
3P49-B	3P49-A	1			
3PIO-L	3PIO-Y	1			
3PIP-L	3PIP-Y	1			
3PLA-A	3PLA-H	1			
3PLA-M	3PLA-N	1			
3PO2-A	3PO2-P	1			
3PYO-O	3PYO-B	1			
3PYR-O	3PYR-B	1			
3PYT-O	3PYT-B	1			
3PYV-O	3PYV-B	1			
3Q1Q-A	3Q1Q-B	1			
3Q1R-A	3Q1R-B	1			
3R1H-A	3R1H-C	1			
3R1L-A	3R1L-C	1			
3R8S-O	3R8S-B	1			
3R8T-O	3R8T-B	1			
3R9X-A	3R9X-C	1			
3RW6-A	3RW6-H	1			
3SGF-S	3SGF-B	1			
3SIU-A	3SIU-C	1			
3SIV-A	3SIV-F	1			
3SIV-B	3SIV-F	1			
3SN2-A	3SN2-B	1			
3SNP-A	3SNP-C	1			
3TRZ-A	3TRZ-U	1			
3TS0-A	3TS0-U	1			
3TS2-A	3TS2-U	1			
3TUP-A	3TUP-T	1			
3TVE-Q	3TVE-B	1			
3TVH-Q	3TVH-B	1			
3U4M-A	3U4M-B	1			
3U56-A	3U56-B	1			
3UCU-P	3UCU-R	1			
3UCZ-P	3UCZ-R	1			
3UD3-P	3UD3-R	1			
3UD4-P	3UD4-R	1			
3UMY-A	3UMY-B	1			
3UOS-S	3UOS-B	1			
3UXQ-S	3UXQ-B	1			
3UXR-S	3UXR-B	1			
3UYE-Q	3UYE-B	1			
3UYG-Q	3UYG-B	1			
3UZ1-Q	3UZ1-B	1			
3UZ2-Q	3UZ2-B	1			
3UZ8-Q	3UZ8-B	1			
3UZ9-Q	3UZ9-B	1			
3UZF-Q	3UZF-B	1			
3UZH-Q	3UZH-B	1			
3UZK-Q	3UZK-B	1			
3UZN-Q	3UZN-B	1			
3UZS-A	3UZS-C	1			
3V23-S	3V23-B	1			
3V25-S	3V25-B	1			
3V27-S	3V27-B	1			
3V29-S	3V29-B	1			
3V2D-S	3V2D-B	1			
3V2F-S	3V2F-B	1			
3V7E-A	3V7E-C	1			
3VJR-A	3VJR-B	1			
3W3S-A	3W3S-B	1			
3ZGZ-A	3ZGZ-B	1			
3ZVP-S	3ZVP-B	1			
4A17-M	4A17-3	1			
4A17-U	4A17-2	1			
4A1A-M	4A1A-3	1			
4A1A-U	4A1A-2	1			
4A1C-M	4A1C-3	1			
4A1C-U	4A1C-2	1			
4A1E-M	4A1E-3	1			
4A1E-U	4A1E-2	1			
4A36-A	4A36-S	1			
4ABS-S	4ABS-B	1			
4AL5-A	4AL5-B	1			
4AL6-A	4AL6-B	1			
4AL7-A	4AL7-B	1			
4ANG-B	4ANG-R	1			
4AQ7-A	4AQ7-B	1			
4ARC-A	4ARC-B	1			
4ARI-A	4ARI-B	1			
4AS1-A	4AS1-B	1			
4ATO-A	4ATO-G	1			
4AY2-A	4AY2-C	1			
4B3O-A	4B3O-R	1			
4B3P-A	4B3P-R	1			
4B3Q-A	4B3Q-R	1			
4DHA-S	4DHA-B	1			
4DHC-S	4DHC-B	1			
4ERD-A	4ERD-D	1			
4FY1-4	4FY1-7	1			
4FY2-4	4FY2-7	1			
4FY3-4	4FY3-7	1			
4FY4-4	4FY4-7	1			
4FY5-4	4FY5-7	1			
4FY6-4	4FY6-7	1			
4FY7-4	4FY7-7	1			
4FY8-4	4FY8-7	1			
4FY9-4	4FY9-7	1			
4FYA-4	4FYA-7	1			
4G5L-Q	4G5L-B	1			
4G5N-Q	4G5N-B	1			
4G5U-Q	4G5U-B	1			
4G5W-Q	4G5W-B	1			
4GAR-O	4GAR-B	1			
4GAU-O	4GAU-B	1			
4GCW-A	4GCW-B	1			
4GG4-A	4GG4-H	1			
4GHL-D	4GHL-E	1			
4GZY-C	4GZY-R	1			
4GZZ-C	4GZZ-R	1			
4HKQ-A	4HKQ-E	1			
4IFD-J	4IFD-R	1			
4IG8-A	4IG8-C	1			
5MSF-A	5MSF-R	1			
1A9N-A	1A9N-Q	0			
1C04-A	1C04-E	0			
1C04-D	1C04-E	0			
1C04-B	1C04-E	0			
1E8O-A	1E8O-E	0			
1G1X-C	1G1X-E	0			
1G1X-A	1G1X-E	0			
1G1X-A	1G1X-J	0			
1HYS-C	1HYS-E	0			
1HYS-D	1HYS-E	0			
1VOW-S	1VOW-A	0			
1VOW-F	1VOW-A	0			
1VOW-T	1VOW-A	0			
1VP0-S	1VP0-A	0			
1VP0-F	1VP0-A	0			
1VP0-T	1VP0-A	0			
1VS6-S	1VS6-A	0			
1VS6-F	1VS6-A	0			
1VS6-T	1VS6-A	0			
1VS8-S	1VS8-A	0			
1VS8-F	1VS8-A	0			
1VS8-T	1VS8-A	0			
2AW4-S	2AW4-A	0			
2AW4-F	2AW4-A	0			
2AW4-T	2AW4-A	0			
2AWB-S	2AWB-A	0			
2AWB-F	2AWB-A	0			
2AWB-T	2AWB-A	0			
2B63-F	2B63-R	0			
2B63-K	2B63-R	0			
2B63-E	2B63-R	0			
2D6F-A	2D6F-E	0			
2I2T-S	2I2T-A	0			
2I2T-F	2I2T-A	0			
2I2T-T	2I2T-A	0			
2I2V-S	2I2V-A	0			
2I2V-F	2I2V-A	0			
2I2V-T	2I2V-A	0			
2O5I-E	2O5I-H	0			
2O5I-D	2O5I-H	0			
2O5I-A	2O5I-H	0			
2O5J-E	2O5J-H	0			
2O5J-D	2O5J-H	0			
2O5J-A	2O5J-H	0			
2OZB-B	2OZB-C	0			
2PPB-E	2PPB-H	0			
2PPB-D	2PPB-H	0			
2PPB-A	2PPB-H	0			
2QAM-S	2QAM-A	0			
2QAM-T	2QAM-A	0			
2QAM-N	2QAM-A	0			
2QAO-S	2QAO-A	0			
2QAO-T	2QAO-A	0			
2QAO-N	2QAO-A	0			
2QBA-S	2QBA-A	0			
2QBA-T	2QBA-A	0			
2QBA-N	2QBA-A	0			
2QBC-S	2QBC-A	0			
2QBC-T	2QBC-A	0			
2QBC-N	2QBC-A	0			
2QBE-S	2QBE-A	0			
2QBE-T	2QBE-A	0			
2QBE-N	2QBE-A	0			
2QBG-S	2QBG-A	0			
2QBG-T	2QBG-A	0			
2QBG-N	2QBG-A	0			
2QBI-S	2QBI-A	0			
2QBI-T	2QBI-A	0			
2QBI-N	2QBI-A	0			
2QBK-S	2QBK-A	0			
2QBK-T	2QBK-A	0			
2QBK-N	2QBK-A	0			
2QOV-S	2QOV-A	0			
2QOV-T	2QOV-A	0			
2QOV-N	2QOV-A	0			
2QOX-S	2QOX-A	0			
2QOX-T	2QOX-A	0			
2QOX-N	2QOX-A	0			
2QOZ-S	2QOZ-A	0			
2QOZ-T	2QOZ-A	0			
2QOZ-N	2QOZ-A	0			
2QP1-S	2QP1-A	0			
2QP1-T	2QP1-A	0			
2QP1-N	2QP1-A	0			
2R92-K	2R92-T	0			
2R92-E	2R92-T	0			
2R92-J	2R92-T	0			
2R93-K	2R93-R	0			
2R93-E	2R93-R	0			
2R93-J	2R93-R	0			
2RFK-B	2RFK-E	0			
2RFK-C	2RFK-E	0			
2V3C-A	2V3C-M	0			
2V3C-C	2V3C-N	0			
2VHM-S	2VHM-A	0			
2VHM-T	2VHM-A	0			
2VHM-N	2VHM-A	0			
2VHN-S	2VHN-A	0			
2VHN-T	2VHN-A	0			
2VHN-N	2VHN-A	0			
2W2H-A	2W2H-R	0			
2XXA-B	2XXA-G	0			
2Y9A-E	2Y9A-V	0			
2Y9A-B	2Y9A-V	0			
2Y9A-F	2Y9A-V	0			
2Y9B-E	2Y9B-V	0			
2Y9B-B	2Y9B-V	0			
2Y9B-F	2Y9B-V	0			
2Y9C-B	2Y9C-V	0			
2Y9C-F	2Y9C-V	0			
2Y9C-A	2Y9C-V	0			
2Y9D-B	2Y9D-V	0			
2Y9D-F	2Y9D-V	0			
2Y9D-C	2Y9D-V	0			
2Z4L-S	2Z4L-A	0			
2Z4L-T	2Z4L-A	0			
2Z4L-N	2Z4L-A	0			
2Z4N-S	2Z4N-A	0			
2Z4N-T	2Z4N-A	0			
2Z4N-N	2Z4N-A	0			
3A6P-C	3A6P-E	0			
3AL0-B	3AL0-E	0			
3AL0-A	3AL0-E	0			
3AOH-E	3AOH-Q	0			
3AOH-C	3AOH-Q	0			
3AOH-A	3AOH-Q	0			
3AOI-E	3AOI-Q	0			
3AOI-D	3AOI-Q	0			
3AOI-A	3AOI-Q	0			
3DF2-S	3DF2-A	0			
3DF2-T	3DF2-A	0			
3DF2-N	3DF2-A	0			
3DF4-S	3DF4-A	0			
3DF4-T	3DF4-A	0			
3DF4-N	3DF4-A	0			
3GTO-K	3GTO-R	0			
3GTO-E	3GTO-R	0			
3GTO-J	3GTO-R	0			
3GTP-K	3GTP-R	0			
3GTP-E	3GTP-R	0			
3GTP-J	3GTP-R	0			
3H3V-K	3H3V-P	0			
3H3V-E	3H3V-P	0			
3H3V-J	3H3V-P	0			
3HJW-B	3HJW-D	0			
3HJW-C	3HJW-D	0			
3HOU-K	3HOU-3	0			
3HOU-E	3HOU-3	0			
3HOU-J	3HOU-3	0			
3HOV-K	3HOV-P	0			
3HOV-E	3HOV-P	0			
3HOV-J	3HOV-P	0			
3HOW-K	3HOW-3	0			
3HOW-E	3HOW-3	0			
3HOW-J	3HOW-3	0			
3HOX-K	3HOX-P	0			
3HOX-E	3HOX-P	0			
3HOX-J	3HOX-P	0			
3HOY-K	3HOY-P	0			
3HOY-E	3HOY-P	0			
3HOY-J	3HOY-P	0			
3HOZ-K	3HOZ-P	0			
3HOZ-E	3HOZ-P	0			
3HOZ-J	3HOZ-P	0			
3I4M-K	3I4M-P	0			
3I4M-E	3I4M-P	0			
3I4M-J	3I4M-P	0			
3I4N-K	3I4N-P	0			
3I4N-E	3I4N-P	0			
3I4N-J	3I4N-P	0			
3ICQ-B	3ICQ-D	0			
3KFU-E	3KFU-L	0			
3KFU-G	3KFU-L	0			
3KFU-A	3KFU-L	0			
3LWO-B	3LWO-D	0			
3LWO-C	3LWO-D	0			
3LWP-B	3LWP-D	0			
3LWP-C	3LWP-D	0			
3LWQ-B	3LWQ-D	0			
3LWQ-C	3LWQ-D	0			
3LWR-B	3LWR-D	0			
3LWR-C	3LWR-D	0			
3LWV-B	3LWV-D	0			
3LWV-C	3LWV-D	0			
3NMU-F	3NMU-D	0			
3NMU-C	3NMU-D	0			
3NVI-B	3NVI-E	0			
3NVK-I	3NVK-K	0			
3NVK-A	3NVK-K	0			
3PLA-E	3PLA-H	0			
3PLA-C	3PLA-H	0			
3PLA-C	3PLA-N	0			
3PO2-K	3PO2-P	0			
3PO2-E	3PO2-P	0			
3PO2-J	3PO2-P	0			
3SIU-B	3SIU-C	0			
3SIV-E	3SIV-F	0			
3SIV-D	3SIV-F	0			
3UZS-B	3UZS-C	0			
3UZS-G	3UZS-C	0			
4A17-S	4A17-2	0			
4A17-T	4A17-2	0			
4A17-N	4A17-2	0			
4A1A-S	4A1A-2	0			
4A1A-T	4A1A-2	0			
4A1A-N	4A1A-2	0			
4A1C-S	4A1C-2	0			
4A1C-T	4A1C-2	0			
4A1C-N	4A1C-2	0			
4A1E-S	4A1E-2	0			
4A1E-T	4A1E-2	0			
4A1E-N	4A1E-2	0			
4GZY-E	4GZY-R	0			
4GZY-D	4GZY-R	0			
4GZY-A	4GZY-R	0			
4GZZ-E	4GZZ-R	0			
4GZZ-D	4GZZ-R	0			
4GZZ-A	4GZZ-R	0			
4IFD-K	4IFD-R	0			
4IFD-E	4IFD-R	0			
4IFD-B	4IFD-R	0			