1FFK-D	1FFK-9	1
1FFK-K	1FFK-9	1
1FFK-N	1FFK-9	1
1FFK-T	1FFK-9	1
1GIY-V	1GIY-B	1
2R8S-H	2R8S-R	1
2RKJ-A	2RKJ-C	1
2ZJP-D	2ZJP-Z	1
2ZJP-J	2ZJP-Z	1
2ZJP-L	2ZJP-Z	1
2ZJP-S	2ZJP-Z	1
2ZKR-c	2ZKR-1	1
2ZKR-d	2ZKR-Y	1
2ZKR-l	2ZKR-F	1
2ZKR-l	2ZKR-X	1
2ZKR-m	2ZKR-X	1
2ZKR-n	2ZKR-Y	1
2ZKR-o	2ZKR-X	1
2ZKR-p	2ZKR-X	1
2ZKR-q	2ZKR-Y	1
2ZKR-r	2ZKR-1	1
2ZKR-t	2ZKR-1	1
2ZKR-t	2ZKR-X	1
2ZKR-v	2ZKR-1	1
2ZKR-w	2ZKR-Y	1
2ZKR-2	2ZKR-1	1
2ZKR-3	2ZKR-1	1
3BBO-F	3BBO-C	1
3BBO-H	3BBO-B	1
3BBO-O	3BBO-B	1
3BBO-P	3BBO-C	1
3BBO-Q	3BBO-B	1
3BBO-R	3BBO-C	1
3BBO-2	3BBO-C	1
3CW1-A	3CW1-V	1
3CW1-B	3CW1-V	1
3CW1-L	3CW1-V	1
2R8S-L	2R8S-R	1
2ZJP-T	2ZJP-Z	1
2ZJP-W	2ZJP-Z	1
2ZKR-m	2ZKR-1	1
3BBO-L	3BBO-C	1
3BBO-X	3BBO-B	1
1P85-R	1P85-9	0
1P85-S	1P85-9	0
1P85-W	1P85-9	0
1P85-X	1P85-9	0
1P85-Z	1P85-9	0
1P85-1	1P85-9	0
1P85-4	1P85-9	0
2ZJP-A	2ZJP-Z	0
2ZJP-B	2ZJP-Z	0
2ZJP-E	2ZJP-Z	0
2ZJP-F	2ZJP-Z	0
2ZJP-G	2ZJP-Z	0
2ZJP-H	2ZJP-Z	0
2ZJP-I	2ZJP-Z	0
2ZJP-K	2ZJP-Z	0
2ZJP-M	2ZJP-Z	0
2ZJP-N	2ZJP-Z	0
2ZJP-O	2ZJP-Z	0
2ZJP-Q	2ZJP-Z	0
2ZJP-R	2ZJP-Z	0
2ZJP-U	2ZJP-Z	0
2ZJP-V	2ZJP-Z	0
2ZJP-1	2ZJP-Z	0
2ZJP-2	2ZJP-Z	0
2ZJP-3	2ZJP-Z	0
2ZJP-4	2ZJP-Z	0
2ZKR-a	2ZKR-F	0
2ZKR-b	2ZKR-F	0
2ZKR-c	2ZKR-F	0
2ZKR-d	2ZKR-F	0
2ZKR-e	2ZKR-F	0
2ZKR-f	2ZKR-F	0
2ZKR-g	2ZKR-F	0
2ZKR-h	2ZKR-F	0
2ZKR-i	2ZKR-F	0
2ZKR-j	2ZKR-F	0
2ZKR-k	2ZKR-F	0
2ZKR-n	2ZKR-F	0
2ZKR-o	2ZKR-F	0
2ZKR-p	2ZKR-F	0
2ZKR-q	2ZKR-F	0
2ZKR-r	2ZKR-F	0
2ZKR-s	2ZKR-F	0
2ZKR-t	2ZKR-F	0
2ZKR-u	2ZKR-F	0
2ZKR-v	2ZKR-F	0
