1FFK-D	1FFK-9	1
1FFK-K	1FFK-9	1
1FFK-N	1FFK-9	1
1FFK-T	1FFK-9	1
1GIY-V	1GIY-B	1
2R8S-H	2R8S-R	1
2RKJ-A	2RKJ-C	1
2ZJP-D	2ZJP-Z	1
2ZJP-J	2ZJP-Z	1
2ZJP-L	2ZJP-Z	1
2ZJP-S	2ZJP-Z	1
2ZKR-c	2ZKR-1	1
2ZKR-d	2ZKR-Y	1
2ZKR-l	2ZKR-F	1
2ZKR-l	2ZKR-X	1
2ZKR-m	2ZKR-X	1
2ZKR-n	2ZKR-Y	1
2ZKR-o	2ZKR-X	1
2ZKR-p	2ZKR-X	1
2ZKR-q	2ZKR-Y	1
2ZKR-r	2ZKR-1	1
2ZKR-t	2ZKR-1	1
2ZKR-t	2ZKR-X	1
2ZKR-v	2ZKR-1	1
2ZKR-w	2ZKR-Y	1
2ZKR-2	2ZKR-1	1
2ZKR-3	2ZKR-1	1
3BBO-F	3BBO-C	1
3BBO-H	3BBO-B	1
3BBO-O	3BBO-B	1
3BBO-P	3BBO-C	1
3BBO-Q	3BBO-B	1
3BBO-R	3BBO-C	1
3BBO-2	3BBO-C	1
3CW1-A	3CW1-V	1
3CW1-B	3CW1-V	1
3CW1-L	3CW1-V	1
2R8S-L	2R8S-R	1
2ZJP-T	2ZJP-Z	1
2ZJP-W	2ZJP-Z	1
2ZKR-m	2ZKR-1	1
3BBO-L	3BBO-C	1
3BBO-X	3BBO-B	1
3BBO-M	3BBO-B	0
3BBO-N	3BBO-B	0
3BBO-P	3BBO-B	0
3BBO-S	3BBO-B	0
3BBO-R	3BBO-B	0
3BBO-T	3BBO-B	0
3BBO-U	3BBO-B	0
3BBO-V	3BBO-B	0
3BBO-W	3BBO-B	0
3BBO-Y	3BBO-B	0
3BBO-Z	3BBO-B	0
3BBO-1	3BBO-B	0
3BBO-2	3BBO-B	0
3BBO-3	3BBO-B	0
3BBO-4	3BBO-B	0
3BBO-5	3BBO-B	0
3BBO-6	3BBO-B	0
3BBO-D	3BBO-C	0
3BBO-E	3BBO-C	0
3BBO-G	3BBO-C	0
3BBO-H	3BBO-C	0
3BBO-I	3BBO-C	0
3BBO-J	3BBO-C	0
3BBO-K	3BBO-C	0
3BBO-M	3BBO-C	0
3BBO-N	3BBO-C	0
3BBO-O	3BBO-C	0
3BBO-Q	3BBO-C	0
3BBO-S	3BBO-C	0
3BBO-T	3BBO-C	0
3BBO-U	3BBO-C	0
3BBO-V	3BBO-C	0
3BBO-W	3BBO-C	0
3BBO-X	3BBO-C	0
3BBO-Y	3BBO-C	0
3BBO-Z	3BBO-C	0
3BBO-1	3BBO-C	0
3BBO-3	3BBO-C	0
3BBO-4	3BBO-C	0
3BBO-5	3BBO-C	0
3BBO-6	3BBO-C	0
3CW1-D	3CW1-V	0
3CW1-C	3CW1-V	0
3CW1-F	3CW1-V	0
3CW1-E	3CW1-V	0
3CW1-G	3CW1-V	0
3CW1-K	3CW1-V	0