1FFK-D	1FFK-9	1
1FFK-K	1FFK-9	1
1FFK-N	1FFK-9	1
1FFK-T	1FFK-9	1
1GIY-V	1GIY-B	1
2R8S-H	2R8S-R	1
2RKJ-A	2RKJ-C	1
2ZJP-D	2ZJP-Z	1
2ZJP-J	2ZJP-Z	1
2ZJP-L	2ZJP-Z	1
2ZJP-S	2ZJP-Z	1
2ZKR-c	2ZKR-1	1
2ZKR-d	2ZKR-Y	1
2ZKR-l	2ZKR-F	1
2ZKR-l	2ZKR-X	1
2ZKR-m	2ZKR-X	1
2ZKR-n	2ZKR-Y	1
2ZKR-o	2ZKR-X	1
2ZKR-p	2ZKR-X	1
2ZKR-q	2ZKR-Y	1
2ZKR-r	2ZKR-1	1
2ZKR-t	2ZKR-1	1
2ZKR-t	2ZKR-X	1
2ZKR-v	2ZKR-1	1
2ZKR-w	2ZKR-Y	1
2ZKR-2	2ZKR-1	1
2ZKR-3	2ZKR-1	1
3BBO-F	3BBO-C	1
3BBO-H	3BBO-B	1
3BBO-O	3BBO-B	1
3BBO-P	3BBO-C	1
3BBO-Q	3BBO-B	1
3BBO-R	3BBO-C	1
3BBO-2	3BBO-C	1
3CW1-A	3CW1-V	1
3CW1-B	3CW1-V	1
3CW1-L	3CW1-V	1
2R8S-L	2R8S-R	1
2ZJP-T	2ZJP-Z	1
2ZJP-W	2ZJP-Z	1
2ZKR-m	2ZKR-1	1
3BBO-L	3BBO-C	1
3BBO-X	3BBO-B	1
2ZKR-w	2ZKR-F	0
2ZKR-x	2ZKR-F	0
2ZKR-y	2ZKR-F	0
2ZKR-z	2ZKR-F	0
2ZKR-2	2ZKR-F	0
2ZKR-3	2ZKR-F	0
2ZKR-4	2ZKR-F	0
2ZKR-5	2ZKR-F	0
2ZKR-6	2ZKR-F	0
2ZKR-m	2ZKR-F	0
2ZKR-a	2ZKR-1	0
2ZKR-b	2ZKR-1	0
2ZKR-d	2ZKR-1	0
2ZKR-e	2ZKR-1	0
2ZKR-f	2ZKR-1	0
2ZKR-g	2ZKR-1	0
2ZKR-h	2ZKR-1	0
2ZKR-i	2ZKR-1	0
2ZKR-j	2ZKR-1	0
2ZKR-k	2ZKR-1	0
2ZKR-l	2ZKR-1	0
2ZKR-n	2ZKR-1	0
2ZKR-o	2ZKR-1	0
2ZKR-p	2ZKR-1	0
2ZKR-q	2ZKR-1	0
2ZKR-s	2ZKR-1	0
2ZKR-u	2ZKR-1	0
2ZKR-w	2ZKR-1	0
2ZKR-x	2ZKR-1	0
2ZKR-y	2ZKR-1	0
2ZKR-z	2ZKR-1	0
2ZKR-4	2ZKR-1	0
2ZKR-5	2ZKR-1	0
2ZKR-6	2ZKR-1	0
2ZKR-a	2ZKR-X	0
2ZKR-b	2ZKR-X	0
2ZKR-c	2ZKR-X	0
2ZKR-d	2ZKR-X	0
2ZKR-e	2ZKR-X	0
2ZKR-f	2ZKR-X	0
2ZKR-g	2ZKR-X	0
2ZKR-h	2ZKR-X	0
2ZKR-i	2ZKR-X	0
2ZKR-j	2ZKR-X	0
2ZKR-k	2ZKR-X	0
2ZKR-n	2ZKR-X	0
2ZKR-q	2ZKR-X	0
