1FFK-D	1FFK-9	1
1FFK-K	1FFK-9	1
1FFK-N	1FFK-9	1
1FFK-T	1FFK-9	1
1GIY-V	1GIY-B	1
2R8S-H	2R8S-R	1
2RKJ-A	2RKJ-C	1
2ZJP-D	2ZJP-Z	1
2ZJP-J	2ZJP-Z	1
2ZJP-L	2ZJP-Z	1
2ZJP-S	2ZJP-Z	1
2ZKR-c	2ZKR-1	1
2ZKR-d	2ZKR-Y	1
2ZKR-l	2ZKR-F	1
2ZKR-l	2ZKR-X	1
2ZKR-m	2ZKR-X	1
2ZKR-n	2ZKR-Y	1
2ZKR-o	2ZKR-X	1
2ZKR-p	2ZKR-X	1
2ZKR-q	2ZKR-Y	1
2ZKR-r	2ZKR-1	1
2ZKR-t	2ZKR-1	1
2ZKR-t	2ZKR-X	1
2ZKR-v	2ZKR-1	1
2ZKR-w	2ZKR-Y	1
2ZKR-2	2ZKR-1	1
2ZKR-3	2ZKR-1	1
3BBO-F	3BBO-C	1
3BBO-H	3BBO-B	1
3BBO-O	3BBO-B	1
3BBO-P	3BBO-C	1
3BBO-Q	3BBO-B	1
3BBO-R	3BBO-C	1
3BBO-2	3BBO-C	1
3CW1-A	3CW1-V	1
3CW1-B	3CW1-V	1
3CW1-L	3CW1-V	1
2R8S-L	2R8S-R	1
2ZJP-T	2ZJP-Z	1
2ZJP-W	2ZJP-Z	1
2ZKR-m	2ZKR-1	1
3BBO-L	3BBO-C	1
3BBO-X	3BBO-B	1
1FFK-A	1FFK-9	0
1FFK-C	1FFK-9	0
1FFK-E	1FFK-9	0
1FFK-F	1FFK-9	0
1FFK-G	1FFK-9	0
1FFK-H	1FFK-9	0
1FFK-I	1FFK-9	0
1FFK-J	1FFK-9	0
1FFK-L	1FFK-9	0
1FFK-M	1FFK-9	0
1FFK-O	1FFK-9	0
1FFK-P	1FFK-9	0
1FFK-Q	1FFK-9	0
1FFK-R	1FFK-9	0
1FFK-S	1FFK-9	0
1FFK-U	1FFK-9	0
1FFK-W	1FFK-9	0
1FFK-X	1FFK-9	0
1FFK-Y	1FFK-9	0
1FFK-Z	1FFK-9	0
1FFK-1	1FFK-9	0
1GIY-C	1GIY-B	0
1GIY-D	1GIY-B	0
1GIY-E	1GIY-B	0
1GIY-H	1GIY-B	0
1GIY-I	1GIY-B	0
1GIY-K	1GIY-B	0
1GIY-L	1GIY-B	0
1GIY-N	1GIY-B	0
1GIY-S	1GIY-B	0
1GIY-X	1GIY-B	0
1P85-A	1P85-9	0
1P85-B	1P85-9	0
1P85-C	1P85-9	0
1P85-D	1P85-9	0
1P85-E	1P85-9	0
1P85-G	1P85-9	0
1P85-H	1P85-9	0
1P85-I	1P85-9	0
1P85-J	1P85-9	0
1P85-K	1P85-9	0
1P85-L	1P85-9	0
1P85-M	1P85-9	0
1P85-N	1P85-9	0
1P85-O	1P85-9	0
1P85-Q	1P85-9	0